# Hra

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/client/controller/: Controller.java  MapController.java  StartController.java  package-info.java
Client/src/main/java/client/main/: Main.java
Client/src/main/java/client/util/: ResourceLoader.java  package-info.java
Client/src/main/java/client/view/: DialogFactory.java  LobbyOwnerView.java  LobbySecondPlayerView.java  MapView.java  MultiplayerView.java  SingleplayerView.java  StartView.java  View.java  package-info.java
Client/src/main/resources/: logback.xml
Client/src/main/resources/css/: main.css
Client/src/main/resources/fxml/parts/: box.fxml  door.fxml  doorHorizontal.fxml  doorVertical.fxml  floor.fxml  lobby.fxml  lobbyOwner.fxml  lobbySecondPlayer.fxml  playerDown.fxml  playerRight.fxml  wall.fxml
Client/src/test/java/view/: TestView.java
Server/: pom.xml
Server/src/main/java/controller/: Controller.java  MainController.java
Server/src/main/java/main/: Main.java
Server/src/main/java/server/: Server.java
Server/src/main/java/util/: ResourceLoader.java  package-info.java
Server/src/main/java/view/: DialogFactory.java  MainView.java
Server/src/main/resources/: logback.xml  main.fxml
Server/src/test/java/view/: TestView.java
doc/: UML.asta  Zadani.docx
src/main/resources/css/: main.css
src/main/resources/fxml/maps/: test.fxml
src/main/resources/fxml/parts/: box.fxml  floor.fxml  lobby.fxml  lobbySecondPlayer.fxml  mapHeading.fxml  player.fxml  playerDown.fxml  playerLeft.fxml  playerRight.fxml  playerUp.fxml  target.fxml  wall.fxml
src/main/resources/fxml/start/: lobbies.fxml  singleplayer.fxml
src/main/resources/plans/: level1.txt  level1M.txt  level2.txt  level2M.txt
src/main/resources/plans/multiplayer/: level1M.txt  level2M.txt
src/main/resources/plans/singleplayer/: level1.txt  level2.txt  level3.txt
(+177 files in other folders)
